# alsace-exchange

./: README.en.md  README.md  pom.xml
alsace-exchange-common/: pom.xml
alsace-exchange-common/src/main/java/com/alsace/exchange/common/annontation/: AutoFill.java
alsace-exchange-common/src/main/java/com/alsace/exchange/common/aspect/: AutoFillAspect.java
alsace-exchange-common/src/main/java/com/alsace/exchange/common/base/: AbstractBaseServiceImpl.java  AlsaceOrderBy.java  AlsacePageHelper.java  AlsaceResult.java  BaseController.java  BaseDomain.java  BaseEntity.java  BaseService.java  CodeName.java  Constants.java  LoginInfoProvider.java  PageHelper.java  PageParam.java  PageResult.java  TreeVo.java
alsace-exchange-common/src/main/java/com/alsace/exchange/common/constants/: Constants.java
alsace-exchange-common/src/main/java/com/alsace/exchange/common/enums/: AutoFillType.java  OrderByEnum.java
alsace-exchange-common/src/main/java/com/alsace/exchange/common/exception/: AlsaceException.java  AuthException.java
alsace-exchange-common/src/main/java/com/alsace/exchange/common/utils/: AlsaceBeanUtils.java  IdUtils.java  JpaHelper.java  JsonUtils.java  LoginUtils.java  Sequence.java  SystemClock.java
alsace-exchange-common/src/main/java/com/alsace/exchange/common/validate/groups/: Create.java  Update.java
alsace-exchange-service/: pom.xml
alsace-exchange-service/src/main/java/com/alsace/exchange/service/base/domain/: DetectionCompany.java  DetectionOrg.java  DetectionPerson.java
alsace-exchange-service/src/main/java/com/alsace/exchange/service/base/repositories/: DetectionCompanyRepositories.java  DetectionOrgRepositories.java  DetectionPersonRepositories.java
alsace-exchange-service/src/main/java/com/alsace/exchange/service/base/service/: DetectionCompanyService.java  DetectionOrgService.java  DetectionPersonService.java
alsace-exchange-service/src/main/java/com/alsace/exchange/service/config/redis/: JsonRedisSerializer.java  JsonRedisTemplate.java  RedisConfig.java
alsace-exchange-service/src/main/java/com/alsace/exchange/service/config/rest/: RestTemplateConfig.java
alsace-exchange-service/src/main/java/com/alsace/exchange/service/detection/domain/: AlsaceFile.java  DetectionCompany.java  DetectionOrg.java  DetectionOrgImport.java  DetectionPerson.java  EnvironmentTask.java  EnvironmentTaskDetail.java  EnvironmentTaskDetailImport.java  EnvironmentTaskDetailResult.java  EnvironmentTaskForm.java  EnvironmentTaskOperator.java  EnvironmentTaskOrg.java  EnvironmentTaskTag.java  PersonDetectionMethodCount.java  PersonTask.java  PersonTaskApp.java  PersonTaskDetail.java  PersonTaskDetailImport.java  PersonTaskDetailResult.java  PersonTaskDetectionMethod.java  PersonTaskForm.java  PersonTaskLocation.java  PersonTaskOperator.java  PersonTaskOrg.java
alsace-exchange-service/src/main/java/com/alsace/exchange/service/detection/emums/: EnvironmentTaskDetailResultType.java  EnvironmentTaskDetailType.java  PersionTaskDetectionType.java  PersonTaskDetectionMethod.java  PersonTaskDetectionType.java  TaskDetailResultStatus.java  TaskDetailStatus.java  TaskDetectionType.java  TaskFormStatus.java  TaskStatus.java
alsace-exchange-service/src/main/java/com/alsace/exchange/service/detection/excel/: DetectionOrgVerifyService.java  EnvironmentTaskDetailVerifyService.java  PersonTaskDetailVerifyService.java
alsace-exchange-service/src/main/java/com/alsace/exchange/service/detection/mapper/: EnvironmentTaskDetailMapper.java  EnvironmentTaskMapper.java  PersonTaskDetailMapper.java  PersonTaskMapper.java
alsace-exchange-service/src/main/java/com/alsace/exchange/service/detection/repositories/: DetectionCompanyRepositories.java  DetectionCompanyRepository.java  DetectionOrgRepositories.java  DetectionOrgRepository.java  DetectionPersonRepositories.java  DetectionPersonRepository.java  EnvironmentTaskDetailRepository.java  EnvironmentTaskDetailResultRepository.java  EnvironmentTaskFormRepository.java  EnvironmentTaskOperatorRepository.java  EnvironmentTaskOrgRepository.java  EnvironmentTaskRepository.java  EnvironmentTaskTagRepository.java  PersonTaskDetailRepositories.java  PersonTaskDetailRepository.java  PersonTaskDetailResultRepository.java  PersonTaskDetectionMethodRepository.java  PersonTaskFormRepository.java  PersonTaskLocationRepositories.java  PersonTaskLocationRepository.java  PersonTaskOperatorRepositories.java  PersonTaskOperatorRepository.java  PersonTaskOrgRepository.java  PersonTaskRepositories.java  PersonTaskRepository.java
alsace-exchange-service/src/main/java/com/alsace/exchange/service/detection/service/: DetectionCompanyService.java  DetectionOrgService.java  DetectionPersonService.java  EnvironmentTaskDetailService.java  (+13 more)
alsace-exchange-service/src/main/java/com/alsace/exchange/service/utils/: ApplicationContextHolder.java  GoogleBarCodeUtils.java  JpaHelper.java  OrderNoGenerator.java  PdfUtils.java  SqlHelper.java
alsace-exchange-service/src/main/java/com/alsace/exchange/user/domain/: User.java
alsace-exchange-service/src/main/java/com/alsace/exchange/user/repositories/: UserRepository.java
alsace-exchange-service/src/main/java/com/alsace/exchange/user/service/: UserService.java
alsace-exchange-service/src/main/resources/mappers/: EnvironTaskMapper.xml  EnvironmentTaskDetailMapper.xml  PersonTaskDetailMapper.xml  PersonTaskMapper.xml
alsace-exchange-web/: pom.xml
alsace-exchange-web/src/main/java/com/alsace/exchange/: AlsaceExchangeWebApplication.java
alsace-exchange-web/src/main/java/com/alsace/exchange/config/: ControllerExceptionHandler.java
alsace-exchange-web/src/main/java/com/alsace/exchange/user/controller/: LoginController.java  UserController.java
alsace-exchange-web/src/main/java/com/alsace/exchange/web/common/: WebConstants.java
alsace-exchange-web/src/main/java/com/alsace/exchange/web/utils/: ChineseCharacterUtil.java  DropDownEnum.java  ExcelDropDown.java  ExportUtil.java  HttpContextUtil.java  JwtUtils.java  LoginUtils.java
alsace-exchange-web/src/main/resources/: application-dev.yml  application.yml
(+160 files in other folders)
